('D:\\Documents\\GitHub\\Makeup-Style-Recommendation\\build\\quizApp\\PYZ-00.pyz',
 [('AdditionalClasses',
   'D:\\Documents\\GitHub\\Makeup-Style-Recommendation\\AdditionalClasses.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\miniconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\miniconda3\\envs\\py38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\miniconda3\\envs\\py38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\miniconda3\\envs\\py38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\miniconda3\\envs\\py38\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\miniconda3\\envs\\py38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\miniconda3\\envs\\py38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\miniconda3\\envs\\py38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\miniconda3\\envs\\py38\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\miniconda3\\envs\\py38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\miniconda3\\envs\\py38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\miniconda3\\envs\\py38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\miniconda3\\envs\\py38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\miniconda3\\envs\\py38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\miniconda3\\envs\\py38\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\miniconda3\\envs\\py38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\miniconda3\\envs\\py38\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\miniconda3\\envs\\py38\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\miniconda3\\envs\\py38\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\miniconda3\\envs\\py38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\miniconda3\\envs\\py38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\miniconda3\\envs\\py38\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'D:\\miniconda3\\envs\\py38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\miniconda3\\envs\\py38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\miniconda3\\envs\\py38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\miniconda3\\envs\\py38\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\miniconda3\\envs\\py38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda3\\envs\\py38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda3\\envs\\py38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\miniconda3\\envs\\py38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda3\\envs\\py38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda3\\envs\\py38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\miniconda3\\envs\\py38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\miniconda3\\envs\\py38\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\miniconda3\\envs\\py38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\miniconda3\\envs\\py38\\lib\\lzma.py', 'PYMODULE'),
  ('opcode', 'D:\\miniconda3\\envs\\py38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\miniconda3\\envs\\py38\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\miniconda3\\envs\\py38\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\miniconda3\\envs\\py38\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\miniconda3\\envs\\py38\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\miniconda3\\envs\\py38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\miniconda3\\envs\\py38\\lib\\py_compile.py', 'PYMODULE'),
  ('quizData',
   'D:\\Documents\\GitHub\\Makeup-Style-Recommendation\\quizData.py',
   'PYMODULE'),
  ('quopri', 'D:\\miniconda3\\envs\\py38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\miniconda3\\envs\\py38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\miniconda3\\envs\\py38\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\miniconda3\\envs\\py38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\miniconda3\\envs\\py38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\miniconda3\\envs\\py38\\lib\\socket.py', 'PYMODULE'),
  ('string', 'D:\\miniconda3\\envs\\py38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\miniconda3\\envs\\py38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\miniconda3\\envs\\py38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\miniconda3\\envs\\py38\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\miniconda3\\envs\\py38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\miniconda3\\envs\\py38\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\miniconda3\\envs\\py38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\miniconda3\\envs\\py38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\miniconda3\\envs\\py38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\miniconda3\\envs\\py38\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\miniconda3\\envs\\py38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\miniconda3\\envs\\py38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\miniconda3\\envs\\py38\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\miniconda3\\envs\\py38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\miniconda3\\envs\\py38\\lib\\zipimport.py', 'PYMODULE')])
